 <!DOCTYPE html>
 <html>
 <head>
 <title>colours</title>
 
 <style>
 	
	.relative button:hover {
					color: #07dfe7;
					text-align: center;
					width: 200px;
					background: #255784;
					box-shadow: 0 0 10px #2196f3,0 0 4px #2196f3,0 0 80px #2196f3;}

	.tt{
					margin-left: 30px;
					margin-top: 80px;
					text-align:left;
					background-color:grey;
	}
    .relative {
            
            
           
					margin:  20px;
					text-align:center;
        }
        
    .navitem {
					display:inline-block;
					width: 150px;
					height: 100px;
					text-align: center;
					text-align: middle;
					border: gray;
					background-color: #E8562A;			
					color:#000000;
					cursor:pointer;
					font-weight: bold;
					font-size:30px;
					margin:30px;
					border-radius:50px;
			
        }
    body{
					background-color:violet;
}
		.k{
					font-family:Comic Sans MS;
					color:rgb(0, 0, 0);
					font-size:30px;
					text-align:center;
		}
 
 .sub{
					font-family:Comic Sans MS;
					color:rgb(4, 4, 4);
					font-size:20px;
					text-align:center;
		}
		
.border{
					border-style:solid;
					border-radius:10px;

}	

div.item {
					vertical-align: top;
					display: inline-block;
					text-align: center;
					font-size:40px;
					width:250;
					padding:20px;
					font-family:Comic Sans MS; 
}
img1 {
					width: 200px;
					height: 200px;
					background-color: grey;
}
.caption {
					display: block;
}
 
 .ttt{
					text-align:center;
 }
 .item img{
					mix-blend-mode:color-burn;
 
 
 }
 
	
			.grow img{
					transition: 1s ease;
}

.grow img:hover{
					-webkit-transform: scale(1.2);
					-ms-transform: scale(1.2);
					transform: scale(1.2);
					transition: 1s ease;
}

.back-button img{

width: 70px;
mix-blend-mode: color-burn;
margin-left:50px ;
}
	
 </style>
 </head>
 <body>
 <script>
var red =new Audio();
 red.src="red.mp3";

 var orane =new Audio();
 orane.src="orane.mp3";
 
var blue =new Audio();
 blue.src="blue.mp3";

var purple =new Audio();
 purple.src="purple.mp3";	

var green =new Audio();
 green.src="green.mp3";	

var yellow =new Audio();
 yellow.src="yellow.mp3";	

var black =new Audio();
 black.src="black.mp3";	

var white =new Audio();
 white.src="white.mp3";	

var pink =new Audio();
 pink.src="pink.mp3";	

var brown =new Audio();
 brown.src="brown.mp3";	
 
 
</script> 
 <div class="border">

 <marquee bgcolor="white" width="100%" direction="left" height="50%">
<img src="train.jpg">
</marquee>
<br><br>
<div class="back-button">
	<a href="landing.html"><img src="back1.jpg" alt=""></a> 
  </div>

<div class="k"> 
 <h1>COLOUR</h1>
 </div>
 
  <div class="sub">
<p>identification of the different basic colours</p>
<br></br>
 			 </div>
 
 <div class="relative">
            <button style="background-color:red" class="navitem" onclick="red.play()">Red</button>
            <button style="background-color:orange" class="navitem" onclick="orane.play()">Orange</button>
            <button style="background-color:blue" class="navitem" onclick="blue.play()">Blue</button>
            <button style="background-color:purple" class="navitem" onclick="purple.play()">Purple</button>
            <button style="background-color:green" class="navitem" onclick="green.play()">Green</button>
           
                  
    </div>
	<div class="relative">
	        <button style="background-color:yellow" class="navitem" onclick="yellow.play()">Yellow</button>
            <button style="background-color:black" class="navitem" onclick="black.play()">Black</button>
            <button style="background-color:white" class="navitem" onclick="white.play()">White</button>
            <button style="background-color:pink" class="navitem" onclick="pink.play()">Pink</button>
            <button style="background-color:brown" class="navitem" onclick="brown.play()">Brown</button>
           
                  
    </div>
</div>
<br></br>
 <div class="border"><div class="k"> 
 <h1>SHAPES</h1>
 </div>
 
  <div class="sub">
<p>identification of the different shapes</p>
<br></br>
</div>
<div class="grow">
<div class="ttt">
<div class="item">
 <img  height="200px" width="200px" src="circle.jpg"  alt="abc" />
   <span class="caption">Circle</span>
</div>
<div class="item">
 <img height="200px" width="200px"  src="square.jpg"  alt="abc" />
   <span class="caption">Square</span>
</div>
<div class="item">
 <img height="200px" width="200px" src="rectangle.jpg"  alt="abc" />
   <span class="caption">Rectangle</span>
</div>
<div class="item">
 <img height="200px" width="200px"  src="oval.png" alt="abc" />
   <span class="caption">Oval</span>
</div>
</div>
<div class="ttt">
<div class="item">
 <img height="200px" width="200px" src="star.png"  alt="abc" />
   <span class="caption">Star</span>
</div>
<div class="item">
 <img height="200px" width="200px"  src="hexagon.jpg"  alt="abc" />
   <span class="caption">Hexagon</span>
</div>
<div class="item">
 <img height="200px" width="200px"  src="diamond.png"  alt="abc" />
   <span class="caption">Diamond</span>
</div>
<div class="item">
 <img height="200px" width="200px"  src="triangle.png"  alt="abc" />
   <span class="caption">Triangle</span>
</div>
</div>
</div>
<br></br>
<br></br>
	</div>
	</body>
	</html>