<html>
<head>
    <title>Generate | Numbers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        body{
            background: violet;
            animation: anim 13s infinite; /*background slide show animation function call */
            background-size: 100%;
        }
        @keyframes anim{ /*animation content function */
            25%{background-image: url("4.jpg");}
            100%{background-image: url("2.jpg");}
        }
        input{/*input size*/
            width:70px; 
            height:70px; 
            font-size:50px;
            border-radius: 7px;
        }
       button{/*button size*/
        height:50px; 
        width:200px;
        border-radius:4px;
        font-size: 20px;
       }
       .back-button{/*back icon*/
        position: fixed;
        height: 90px;
        width: 90px;
       }
       .image{  /*image size*/
        height: 500px;
        width: 800px;
       }
       .image-box{ /*container size*/
        width: 1000px;
        padding: auto;
        margin: auto;
        text-align: center;
       }

       .btn{ /*button alignment*/
        text-align: center;
       }

       a{ /*link design*/
        text-decoration: none;
        color:rgb(53, 37, 37);
       }
       ans{ /*answer font*/
        font-size: 50px;
        font-weight: bolder;
        margin-left: 50px;
        width: 120px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: red;
        border-radius: 7px;
        color:white;
       }
       .input{ /*input box postion*/
        margin-left: 10px;
        margin-bottom: 90px;
       }
       .next-button{
        border-radius:4px;
        padding:5px;
        display:block;
        margin-left: auto;
        margin-right: auto; 
    }
    h1{
        margin-top: 100px;
    }
    </style>
</head>
<body>
    <nav>
        <ul class="space-between">
            <li><div class="logo">
                <p>RSRD</p>
            </div></li>
            <li><a href="form.html">SIGN IN</a></li>
           
            <li><a href="landing.html">home</a></li>

            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    
    <a href="Numbers.html"><img class="back-button" src="back.png" align="left"/></a>

    <h1 align="center"><span style="color: black; font-size: 70px;">Counting</span></h1>


    <!--image-->
    <div class="image-box"><img class="image" src="6.jpg" align="left"/></div>

    <!--input-->
    <input id="a11" class="input" type="number" name="ans" style="margin-top: 190px;"/><ans id="a1" hidden>2</ans><br/>
    <input id="a22" class="input" type="number" name="ans" /><ans id="a2" hidden>3</ans><br/>


     <div class="btn"> <button onclick="show1()">Check answer</button> </div>

   <script>
    function show1(){
        document.getElementById('a1').hidden = !document.getElementById('a1').hidden; //unhide answer
        document.getElementById('a2').hidden = !document.getElementById('a2').hidden;

        if(document.getElementById('a11').value == 2){              //green if ans is correct
            document.getElementById('a1').style.background = "lightgreen";
        }else
            document.getElementById('a1').style.background = "red";  //ans is wrong

        if(document.getElementById('a22').value == 3){
            document.getElementById('a2').style.background = "lightgreen";  //green when correct
        }else
        document.getElementById('a2').style.background = "red";       //ans is wrong   
    }
</script>

    <br/>
    <br/><br/><br/><br/><br/><br/><br/>

    <!--image-->
    <div class="image-box"><img class="image" src="7.png" align="left"/></div>

    <!--input-->
    
    <input id="b11" class="input" type="number" name="ans" style="margin-top: 190px;"/><ans id="b1" hidden>4</ans><br/>
    <input id="b22" class="input" type="number" name="ans" /><ans id="b2" hidden>5</ans><br/>


   <div class="btn"> <button onclick="show2()">Check answer</button> </div><br><br>
 
    <script>
        function show2(){
            document.getElementById('b1').hidden = !document.getElementById('b1').hidden; //unhide answer
            document.getElementById('b2').hidden = !document.getElementById('b2').hidden;

            if(document.getElementById('b11').value == 4){
                document.getElementById('b1').style.background = "lightgreen";   //green if ans is 4
            }else
                document.getElementById('b1').style.background = "red";   //red if ans is wrong
              
            if(document.getElementById('b22').value == 5){                  //green if ans is 5
                document.getElementById('b2').style.background = "lightgreen";
            }else
                document.getElementById('b2').style.background = "red";   //red if ans is wrong    
        }
    </script>
    <footer>
        <div class="footer-content">
            <h3>mission for successs</h3>
            <p>
                Because every child is capable and deserving of reaching her 
        or his full potential. Our mission is to provide tools and 
        resources that empowers both educators and children to experience
         learning through creative expression,
       
       <b>RSDR </b> empowers the teachers to instil the correct
         kind of learning among the young minds. With a thematic
          and integrated learning approach honed with the best 
          pedagogies for the young ones, <b>RSDR</b> helps pre-schoolers
          assimilate different values and life skills that are 
          imperative for their holistic development.
        
            </p>
            <ul class="social">
                <h4>Contact Us</h4>
                <li><img src="e.jpg" alt=""></li>
                <li><img src="facebook.jpg" alt=""></li>
                <li><img src="twitter.jpg" alt=""></li>
        
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright 2023 RSDR.</p>
        </div>
        </footer>


</body>
</html>