<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<style>
	body{
	background-color: violet;
	}
	h1{
		text-align: center;
		font-family: Comic Sans MS;
		font-size: 3em;
		color: yellow;
		text-shadow: 2px 2px black;
		font-weight: bolder;
	}
	.container{
	  display: flex;
	}
	.gallery {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	
		}

		.gallery img {
		border: 4px solid black;
		border-radius: 50px;
		width: 500px;
		height: 500px;
		margin: 10px;
		cursor: pointer;
		}

		.gallery img:hover{
			width: 550px;
			height: 550px;
			transition: 0.5s;
		}
			.logo p{
				font-family:audiowide;
				font-size: 50px;
				font-weight: bold;
			}
	</style>
</head>
<body>
	<nav>
        <ul class="space-between">
            <li><div class="logo">
                <p>RSRD</p>
            </div></li>
            <li><a href="form.html">SIGN IN</a></li>
           
            <li><a href="landing.html">home</a></li>

            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
	<div class="back-button">
		<a href="landing.html"><img src="back1.jpg" alt=""></a> 
	  </div>
	<h1>Easy Learning</h1>
	<br>
<div class="gallery">
	<a href="painting.html"><img src="paint.jpg"></a>
	<a href="abc.html"><img src="abc.jpg"></a>
	<a href="123.html"><img src="123d.png"></a>
</div>

</body>
</html>