<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
	<title>PROGRAMES</title>
	<style>
		/* Style the "Kidzee" heading */
		h1 {
			float: left;
			padding: 14px 16px;
			color: white;
            position: fixed;
		}
        .paragraph1{
            width: 1100px;
            margin: 100px;
            font-size: 20px;;
            text-align: justify;
            

        }
        .image img{
            margin-right: 9 00px;
          
            width: 400px;
        }
       
        .paragraph1 p{
           
            margin-left: 150px;
            width: 500px;
           
        }
        h2{
            margin-left: 100px;
        }
        h1{
        margin-top: 100px;
        }
        .developing-skills ul li{
            margin-left: 170px;
        }
        
	</style>
</head>
<body bgcolor="violet">
    <nav>
        <ul class="space-between">
            <li><div class="logo">
                <p>RSRD</p>
            </div></li>
            <li><a href="form.html">SIGN IN</a></li>
           
            <li><a href="landing.html">home</a></li>

            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <div class="back-button">
        <a href="landing.html"><img src="back1.jpg" alt=""></a> 
     </div>
	<!-- Create the navbar -->
		<h1>Preschool</h1>
	<!-- Add content to the page -->
    <div class="paragraph1">
        <img src="Nursery.jpg" width="370" height="350" alt="myimage" align="right" style="border-radius: 100px 0px;"/> 

    <p> <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;To set a firm foundation in the early years of preschool, quality early childhood 
        education is vital for the overall development of a child.
        The Nursery syllabus has the right array of activities and learning environment that help a child move towards 
        achieving their learning goals.
        Quality education in the early years of preschool, lays a strong foundation to develop socially and emotionally.
    </p>
     <p> <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;The nursery education engages children in school readiness activities such as reading, writing, counting, number recognition,
        and problem solving. Children learn in a fun-filled but purposeful manner. Children are encouraged to display their learning
        experiences through collaborative activities in the areas of dramatics, science, and art.
        </p>

    <p><br/>
        <h2 style="background-color: #8a3e3e; padding: 10px; border-radius: 50px;">Key Areas of Learning for Nursery Children</h2><br/>
       <div class="developing-skills">
        <ul>
            <li>Developing communication skills</li><br/>
            <li>Expression through art and drama</li><br/>
            <li>Math and Language Skill Development</li><br/>
            <li>Opportunities for fine and gross motor development</li><br/>
            <li>Promoting cognitive development</li><br/>
        </ul>
       </div> 
    </p>
    </div>
    <footer>
        <div class="footer-content">
            <h3>mission for successs</h3>
            <p>
                Because every child is capable and deserving of reaching her 
                or his full potential. Our mission is to provide tools and 
                resources that empowers both educators and children to experience
                 learning through creative expression,
               
               <b>RSDR </b> empowers the teachers to instil the correct
                 kind of learning among the young minds. With a thematic
                  and integrated learning approach honed with the best 
                  pedagogies for the young ones, <b>RSDR</b> helps pre-schoolers
                  assimilate different values and life skills that are 
                  imperative for their holistic development.
        
            </p>
            <ul class="social">
                <h4>Contact Us</h4>
                <li><img src="e.jpg" alt=""></li>
                <li><img src="facebook.jpg" alt=""></li>
                <li><img src="twitter.jpg" alt=""></li>
        
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright 2023 RSDR.</p>
        </div>
        </footer>
	
</body>
</html>
