<!DOCTYPE HTML>
<html>

<head>
    <style>
	  #image{
                display:none;}
	
	
	
	
	.change img{
					margin-left:900px;
					margin-top:-1350px;
					padding:160px 60px;
					height:300px;
					width:300px;
				
				}
.change p{
					margin-left:700px;
					margin-top:-750px;
					padding:160px 60px;
					font-size:90px;
					font-family:Comic Sans MS;
					color:white;
					
}
	
	
	button:hover {background-color: #D6EEEE;}

	.tt{
		margin-left: 30px;
		margin-top: 80px;
		text-align:left;
		
	}
        .relative {
            
            
            background-color:;
            margin:  10px;
        }
        
        .navitem {
            display: inline-block;
            width: 80px;
            height: 80px;
            text-align: center;
            border: gray;
            background-color: #E8562A;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
			font-size:50px;
        }
		
		.grow img{
transition: 1s ease;
}

.grow img:hover{
			-webkit-transform: scale(1.2);
			-ms-transform: scale(1.2);
			transform: scale(1.2);
			transition: 1s ease;
}
body{
text-decoration:none;
background-color:grey;
}
	
.abc{
			font-family:Comic Sans MS;
			color:white;
			font-size:50px;
			text-align:center;
		}

.sub{
			font-family:Comic Sans MS;
			color:white;
			font-size:20px;
			text-align:center;
		}
		
		
		.navi {
            display: inline-block;
            width: 150px;
            height: 150px;
            text-align: center;
            border: gray;
            background-color: #E8562A;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
			font-size:50px;
        }
.border{
		border-style:solid;

}		
	.grow change simg(
	mix-blend-mode:color-burn;
	)
.	
	.nnn  {
	        font-weight: bold;
			font-size:50px;
	}
	
	
	
    </style>
</head>

<body>



	    <script>

		
 var a =new Audio();
 a.src="a.mp3";	

var b =new Audio();
 b.src="B.mp3"; 
		
 var c =new Audio();
 c.src="C.mp3";           
  	  
 var d =new Audio();
 d.src="D.mp3";            			 
			 	    
 var e =new Audio();
 e.src="E.mp3";            
	 
 var f =new Audio();
 f.src="F.mp3";
 
 var g =new Audio();
 g.src="G.mp3";
 
 var h =new Audio();
 h.src="H.mp3";
 
 var i =new Audio();
 i.src="I.mp3";
 
 var j =new Audio();
 j.src="J.mp3";
 
 var k =new Audio();
 k.src="K.mp3";
 
 var l =new Audio();
 l.src="L.mp3";
 
 var m =new Audio();
 m.src="M.mp3";
 
 var n =new Audio();
 n.src="N.mp3";
 
 var o =new Audio();
 o.src="O.mp3";
 
 var p =new Audio();
 p.src="P.mp3";
 
  var q =new Audio();
 q.src="Q.mp3";
 
  var r =new Audio();
 r.src="R.mp3";
 
  var s =new Audio();
 s.src="S.mp3";
 
  var t =new Audio();
 t.src="T.mp3";
 
  var u =new Audio();
 u.src="U.mp3";
 
  var v =new Audio();
 v.src="V.mp3";
 
  var w =new Audio();
 w.src="W.mp3";
 
  var x =new Audio();
 x.src="X.mp3";
 
  var y =new Audio();
 y.src="Y.mp3";
 
  var z =new Audio();
 z.src="Z.mp3";
             </script> 


       <script>
             function imageShow(){
                    document.getElementById('image').style.display = "block";
					}
					function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
	
</script>

<script>
		function changeScrA() {
  document.getElementById("image").src="apple.jpg";
}

		function changeScrB() {
  document.getElementById("image").src="ball.jpg";
  }
		function changeScrC() {
  document.getElementById("image").src="cat.jpg";
  }
		function changeScrD() {
  document.getElementById("image").src="dog.jpg";
  }
		function changeScrE() {
  document.getElementById("image").src="elephant.jpg";
  }
		function changeScrF() {
  document.getElementById("image").src="fish.jpg";
  }
		function changeScrG() {
  document.getElementById("image").src="grapes.jpg";
  }
		function changeScrH() {
  document.getElementById("image").src="hen.jpg";
  }
		function changeScrI() {
  document.getElementById("image").src="ice_cream.jpg";
  }
		function changeScrJ() {
  document.getElementById("image").src="jug.jpg";
  }
		function changeScrK() {
  document.getElementById("image").src="kite.jpg";
  }
		function changeScrL() {
  document.getElementById("image").src="lion.jpg";
  }
		function changeScrM() {
  document.getElementById("image").src="mango.jpg";
  }
		function changeScrN() {
  document.getElementById("image").src="nest.jpg";
  }
		function changeScrO() {
  document.getElementById("image").src="orange.jpg";
  }
		function changeScrP() {
  document.getElementById("image").src="peacock.jpg";
  }
		function changeScrQ() {
  document.getElementById("image").src="queen.jpg";
}
		
		function changeScrR() {
  document.getElementById("image").src="rabbit.jpg";
  }
		function changeScrS() {
  document.getElementById("image").src="ship.jpg";
	}	
		function changeScrT() {
  document.getElementById("image").src="tiger.jpg";
  }
		function changeScrU() {
  document.getElementById("image").src="umbrella.jpg";
  }
		function changeScrV() {
  document.getElementById("image").src="van.jpg";
  }
		function changeScrW() {
  document.getElementById("image").src="watch.jpg";
  }
		function changeScrX() {
  document.getElementById("image").src="xylophone.jpg";
  }
		function changeScrY() {
  document.getElementById("image").src="yak.jpg";
  }
		function changeScrZ() {
  document.getElementById("image").src="zebra.jpg";
  }
</script>

<script>
		function changeScrAP() {
  document.getElementById("audio").src="apple.mp3";
}
function changeScrBA() {
  document.getElementById("audio").src="ball.mp3";
}
function changeScrCA() {
  document.getElementById("audio").src="cat.mp3";
}
function changeScrDO() {
  document.getElementById("audio").src="dog.mp3";
}
function changeScrEL() {
  document.getElementById("audio").src="elephant.mp3";
}
function changeScrFI() {
  document.getElementById("audio").src="fish.mp3";
}
function changeScrGR() {
  document.getElementById("audio").src="grapes.mp3";
}
function changeScrHE() {
  document.getElementById("audio").src="hen.mp3";
}
function changeScrIC() {
  document.getElementById("audio").src="ice_cream.mp3";
}
function changeScrJU() {
  document.getElementById("audio").src="jug.mp3";
}
function changeScrKI() {
  document.getElementById("audio").src="kite.mp3";
}
function changeScrLI() {
  document.getElementById("audio").src="lion.mp3";
}
function changeScrMA() {
  document.getElementById("audio").src="mango.mp3";
}
function changeScrNE() {
  document.getElementById("audio").src="nest.mp3";
}
function changeScrOR() {
  document.getElementById("audio").src="orange.mp3";
}
function changeScrPE() {
  document.getElementById("audio").src="peacock.mp3";
}
function changeScrQU() {
  document.getElementById("audio").src="queen.mp3";
}
function changeScrRA() {
  document.getElementById("audio").src="rabbit.mp3";
}
function changeScrSH() {
  document.getElementById("audio").src="ship.mp3";
}
function changeScrTI() {
  document.getElementById("audio").src="tiger.mp3";
}
function changeScrUM() {
  document.getElementById("audio").src="umbrella.mp3";
}
function changeScrVA() {
  document.getElementById("audio").src="van.mp3";
}
function changeScrWA() {
  document.getElementById("audio").src="watch.mp3";
}
function changeScrXY() {
  document.getElementById("audio").src="xylophone.mp3";
}
function changeScrYA() {
  document.getElementById("audio").src="yak.mp3";
}
function changeScrZE() {
  document.getElementById("audio").src="zebra.mp3";
}

</script>

<script>
function change_textAa(){
    document.getElementById("demo").innerHTML = "A a";
}
function change_textBb(){
    document.getElementById("demo").innerHTML = "B b";
}
function change_textCc(){
    document.getElementById("demo").innerHTML = "C c";
}
function change_textDd(){
    document.getElementById("demo").innerHTML = "D d";
}
function change_textEe(){
    document.getElementById("demo").innerHTML = "E e";
}
function change_textFf(){
    document.getElementById("demo").innerHTML = "F f";
}
function change_textGg(){
    document.getElementById("demo").innerHTML = "G g";
}
function change_textHh(){
    document.getElementById("demo").innerHTML = "H h";
}
function change_textIi(){
    document.getElementById("demo").innerHTML = "I i";
}
function change_textJj(){
    document.getElementById("demo").innerHTML = "J j";
}
function change_textKk(){
    document.getElementById("demo").innerHTML = "K k";
}
function change_textLl(){
    document.getElementById("demo").innerHTML = "L l";
}
function change_textMm(){
    document.getElementById("demo").innerHTML = "M m";
}
function change_textNn(){
    document.getElementById("demo").innerHTML = "N n";
}
function change_textOo(){
    document.getElementById("demo").innerHTML = "O o";
}
function change_textPp(){
    document.getElementById("demo").innerHTML = "P p";
}
function change_textQq(){
    document.getElementById("demo").innerHTML = "Q q";
}
function change_textRr(){
    document.getElementById("demo").innerHTML = "R r";
}
function change_textSs(){
    document.getElementById("demo").innerHTML = "S s";
}
function change_textTt(){
    document.getElementById("demo").innerHTML = "T t";
}
function change_textUu(){
    document.getElementById("demo").innerHTML = "U u";
}
function change_textVv(){
    document.getElementById("demo").innerHTML = "V v";
}
function change_textWw(){
    document.getElementById("demo").innerHTML = "W w";
}
function change_textXx(){
    document.getElementById("demo").innerHTML = "X x";
}
function change_textYy(){
    document.getElementById("demo").innerHTML = "Y y";
}
function change_textZz(){
    document.getElementById("demo").innerHTML = "Z z";
}

</script>



<marquee bgcolor="white" width="100%" direction="left" height="50%">
<img src="train.jpg">
</marquee>
<br></br>

<div class="abc"> 
 <h1>ABc</h1>
 </div>
 
 <div class="sub">
<p>Identification of the alphabet and learning how to pronounce each one of them</p>
<P>Also know the example of what each alphabet stands for </p>
 			 </div>
  
				 
				 
<div class="tt">
    <div class="relative">
	
	          
            <button class="navitem" onclick="a.play(),imageShow(),changeScrA(),changeScrAP(),change_textAa()">A</button>
 
            <button class="navitem" onclick="b.play(),imageShow(),changeScrB(),changeScrBA(),change_textBb()">B</button>
			
			
			
            <button class="navitem" onclick="c.play(),imageShow(),changeScrC(),changeScrCA(),change_textCc()">C</button>
            <button class="navitem" onclick="d.play(),imageShow(),changeScrD(),changeScrDO(),change_textDd()">D</button>
            <button class="navitem" onclick="e.play(),imageShow(),changeScrE(),changeScrEL(),change_textEe()">E</button>
            <button class="navitem" onclick="f.play(),imageShow(),changeScrF(),changeScrFI(),change_textFf()">F</button>
    </div>

	 <div class="relative">
            <button class="navitem" onclick="g.play(),imageShow(),changeScrG(),changeScrGR(),change_textGg()">G</button>
            <button class="navitem" onclick="h.play(),imageShow(),changeScrH(),changeScrHE(),change_textHh()">H</button>
            <button class="navitem" onclick="i.play(),imageShow(),changeScrI(),changeScrIC(),change_textIi()">I</button>
            <button class="navitem" onclick="j.play(),imageShow(),changeScrJ(),changeScrJU(),change_textJj()">J</button>
            <button class="navitem" onclick="k.play(),imageShow(),changeScrK(),changeScrKI(),change_textKk()">K</button>
            <button class="navitem" onclick="l.play(),imageShow(),changeScrL(),changeScrLI(),change_textLl()">L</button>
                  
    </div>
	<div class="relative">
            <button class="navitem" onclick="m.play(),imageShow(),changeScrM(),changeScrMA(),change_textMm()">M</button>
            <button class="navitem" onclick="n.play(),imageShow(),changeScrN(),changeScrNE(),change_textNn()">N</button>
            <button class="navitem" onclick="o.play(),imageShow(),changeScrO(),changeScrOR(),change_textOo()">O</button>
            <button class="navitem" onclick="p.play(),imageShow(),changeScrP(),changeScrPE(),change_textPp()">P</button>
            <button class="navitem" onclick="q.play(),imageShow(),changeScrQ(),changeScrQU(),change_textQq()">Q</button>
            <button class="navitem" onclick="r.play(),imageShow(),changeScrR(),changeScrRA(),change_textRr()">R</button>
                  
    </div>
	<div class="relative">
            <button class="navitem" onclick="s.play(),imageShow(),changeScrS(),changeScrSH(),change_textSs()">S</button>
            <button class="navitem" onclick="t.play(),imageShow(),changeScrT(),changeScrTI(),change_textTt()">T</button>
            <button class="navitem" onclick="u.play(),imageShow(),changeScrU(),changeScrUM(),change_textUu()">U</button>
            <button class="navitem" onclick="v.play(),imageShow(),changeScrV(),changeScrVA(),change_textVv()">V</button>
            <button class="navitem" onclick="w.play(),imageShow(),changeScrW(),changeScrWA(),change_textWw()">W</button>
            <button class="navitem" onclick="x.play(),imageShow(),changeScrX(),changeScrXY(),change_textXx()">X</button>
                  
    
	</div>
	<div class="relative">
            <button class="navitem" onclick="y.play(),imageShow(),changeScrY(),changeScrYA(),change_textYy()">Y</button>
            <button class="navitem" onclick="z.play(),imageShow(),changeScrZ(),changeScrZE(),change_textZz()">Z</button>
                       
    </div>
	 <br></br>
	 <div class="abc"> 
	 
	  <div class="border">
 <h1>VOWELS</h1>
 

 <div class="sub">
<p>The English alphabet has five vowels and these are as mention below</p>
<br></br>
 			 </div>
 
 <div class="relative">
 
            <button class="navi" onclick="a.play(),imageShow(),changeScrS(),changeScrSH(),change_textSs()">A</button>
            <button class="navi" onclick="e.play(),imageShow(),changeScrT(),changeScrTI(),change_textTt()">E</button>
            <button class="navi" onclick="i.play(),imageShow(),changeScrU(),changeScrUM(),change_textUu()">I</button>
            <button class="navi" onclick="o.play(),imageShow(),changeScrV(),changeScrVA(),change_textVv()">O</button>
            <button class="navi" onclick="u.play(),imageShow(),changeScrW(),changeScrWA(),change_textWw()">U</button>
           
                  
    
	</div> 
 
 <br></br>
 </div>
 
<br></br>
 
 
 
 
 
 </div>	
	</div>
	
	<div class="grow">
	 <div class="change">
	  <img src="apple.jpg" id="image" onmouseover="play()" alt="abc" />
		   <audio id="audio" src="a.mp3" ></audio>
	
	<p id="demo"></p>
		   </div>
		   </div>
		  
		 
		
</body>

</html>